# Напишите функцию группового переименования файлов. Она должна:
# ✔ принимать параметр желаемое конечное имя файлов.
#   При переименовании в конце имени добавляется порядковый номер.
# ✔ принимать параметр количество цифр в порядковом номере.
# ✔ принимать параметр расширение исходного файла.
#   Переименование должно работать только для этих файлов внутри каталога.
# ✔ принимать параметр расширение конечного файла.
# ✔ принимать диапазон сохраняемого оригинального имени.
#   Например для диапазона [3, 6] берутся буквы с 3 по 6 из исходного имени файла.
#   К ним прибавляется желаемое конечное имя, если оно передано. Далее счётчик файлов и расширение.


from Module.filecommands import create_files, rename_files


if __name__ == '__main__':

    create_files(3, 'tmp', 'HW7/dir')
    rename_files('new_file', 2, 'tmp', 'gb', [3, 6], 'HW7/dir')
